apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cloudflare-letsencrypt-staging
spec:
  acme:
    email: soltesz.balazs.91@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cloudflare-letsencrypt-staging-account-key
    solvers:
      - dns01:
          cloudflare:
            email: soltesz.balazs.91@gmail.com
            apiTokenSecretRef:
              name: cloudflare-api-token-secret
              key: api-token
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cloudflare-letsencrypt-production
spec:
  acme:
    email: soltesz.balazs.91@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cloudflare-letsencrypt-production-account-key
    solvers:
      - dns01:
          cloudflare:
            email: soltesz.balazs.91@gmail.com
            apiTokenSecretRef:
              name: cloudflare-api-token-secret
              key: api-token
