---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: democratic-csi-logos
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: "https://democratic-csi.github.io/charts/"
    chart: democratic-csi
    targetRevision: 0.14.6
    helm:
      values: |
        fullnameOverride: democratic-csi-logos
        csiDriver:
          name: "org.democratic-csi.nfs-logos"
        driver:
          existingConfigSecret: democratic-csi-logos-secret
          config:
            driver: "zfs-generic-nfs"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: democratic-csi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: democratic-csi-tavern
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: "https://democratic-csi.github.io/charts/"
    chart: democratic-csi
    targetRevision: 0.14.6
    helm:
      values: |
        fullnameOverride: democratic-csi-tavern
        csiDriver:
          name: "org.democratic-csi.nfs-tavern"
        driver:
          existingConfigSecret: democratic-csi-tavern-secret
          config:
            driver: "zfs-generic-nfs"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: democratic-csi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true