apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: democratic-csi-logos
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: "https://democratic-csi.github.io/charts/"
    chart: democratic-csi
    targetRevision: 0.14.6
    helm:
      values: |
        fullnameOverride: democratic-csi-logos
        csiDriver:
          name: "org.democratic-csi.nfs-logos"
          
        storageClasses:
          # 1. Logos Standard (The Cluster Default)
          - name: democratic-csi-logos-nfs
            defaultClass: true
            reclaimPolicy: Retain
            volumeBindingMode: Immediate
            allowVolumeExpansion: true
            parameters:
              fsType: nfs
            mountOptions:
              - noatime
              - nfsvers=4.2
              
          # 2. Logos Media (Optimized for large files like Frigate)
          - name: democratic-csi-logos-nfs-media
            defaultClass: false
            reclaimPolicy: Retain
            volumeBindingMode: Immediate
            allowVolumeExpansion: true
            parameters:
              fsType: nfs
              recordsize: "1M" 
            mountOptions:
              - noatime
              - nfsvers=4.2
              
        driver:
          existingConfigSecret: democratic-csi-logos-secret
          config:
            driver: "zfs-generic-nfs"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: democratic-csi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: democratic-csi-tavern
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: "https://democratic-csi.github.io/charts/"
    chart: democratic-csi
    targetRevision: 0.14.6
    helm:
      values: |
        fullnameOverride: democratic-csi-tavern
        csiDriver:
          name: "org.democratic-csi.nfs-tavern"
          
        storageClasses:
          # 3. Tavern Standard
          - name: democratic-csi-tavern-nfs
            defaultClass: false
            reclaimPolicy: Retain
            volumeBindingMode: Immediate
            allowVolumeExpansion: true
            parameters:
              fsType: nfs
            mountOptions:
              - noatime
              - nfsvers=4.2
              
          # 4. Tavern Media (Optimized for large files)
          - name: democratic-csi-tavern-nfs-media
            defaultClass: false
            reclaimPolicy: Retain
            volumeBindingMode: Immediate
            allowVolumeExpansion: true
            parameters:
              fsType: nfs
              recordsize: "1M" 
            mountOptions:
              - noatime
              - nfsvers=4.2
              
        driver:
          existingConfigSecret: democratic-csi-tavern-secret
          config:
            driver: "zfs-generic-nfs"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: democratic-csi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true