# IoT VLAN Network Attachment
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vlan12-iot
  namespace: frigate
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "vlan12-iot",
      "mode": "bridge",
      "ipam": {
        "type": "dhcp" 
      }
    }'
---
# Video VLAN Network Attachment
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vlan55-video
  namespace: frigate
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "vlan55-video",
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
          {
            "address": "192.168.55.151/24"
          }
        ]
      }
    }'
---
# Frigate ArgoCD Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frigate
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://blakeblackshear.github.io/blakeshome-charts/
    targetRevision: "7.8.0"
    chart: frigate
    helm:
      values: |
        image.tag: "0.17.0-rc3"
        # Multus network annotations to attach the secondary interfaces with STATIC MACs
        podAnnotations:
          k8s.v1.cni.cncf.io/networks: |-
            [
              {
                "name": "vlan12-iot",
                "mac": "02:F8:16:A7:E0:12" 
              },
              {
                "name": "vlan55-video",
                "mac": "02:F8:16:A7:E0:55"
              }
            ]
          
        # Map secrets to environment variables for use in the Frigate config
        envFromSecrets:
          - frigate-secrets

        config: |
          mqtt:
            host: 192.168.13.200
            port: 1883
            user: frigate
            # Values in {} are expanded from environment variables
            password: '{FRIGATE_MQTT_PASSWORD}'

          # Detector Configuration (Using OpenVINO for Intel NPU/GPU)
          detectors:
            ov:
              type: openvino
              device: NPU
          
          model:
            width: 300
            height: 300
            input_tensor: nhwc
            input_pixel_format: bgr
            path: /openvino-model/ssdlite_mobilenet_v2.xml
            labelmap_path: /openvino-model/coco_91cl_bkgr.txt

          # Go2RTC configuration
          go2rtc:
            streams:
              hik_utca:
                - rtsp://{FRIGATE_CAMERA_USER}:{FRIGATE_CAMERA_PASSWORD}@192.168.55.101:554/Streaming/Channels/101
              # hik_kocsibeallo:
              #   - rtsp://{FRIGATE_CAMERA_USER}:{FRIGATE_CAMERA_PASSWORD}@192.168.55.102:554/Streaming/Channels/101
              # hik_kert:
              #   - rtsp://{FRIGATE_CAMERA_USER}:{FRIGATE_CAMERA_PASSWORD}@192.168.55.103:554/Streaming/Channels/101
              # dahua_madarak:
              #   - rtsp://{FRIGATE_CAMERA_USER}:{FRIGATE_CAMERA_PASSWORD}@192.168.55.104:554/cam/realmonitor?channel=1&subtype=0

          # Global Camera Defaults
          cameras:
            hik_utca:
              enabled: true
              ffmpeg:
                inputs:
                  - path: rtsp://127.0.0.1:8554/hik_utca
                    roles: [detect, record]
            # hik_kocsibeallo:
            #   enabled: true
            #   ffmpeg:
            #     inputs:
            #       - path: rtsp://127.0.0.1:8554/hik_kocsibeallo
            #         roles: [detect, record]
            # hik_kert:
            #   enabled: true
            #   ffmpeg:
            #     inputs:
            #       - path: rtsp://127.0.0.1:8554/hik_kert
            #         roles: [detect, record]
            # dahua_madarak:
            #   enabled: true
            #   ffmpeg:
            #     inputs:
            #       - path: rtsp://127.0.0.1:8554/dahua_madarak
            #         roles: [detect, record]

          # Hardware Acceleration for ffmpeg
          ffmpeg:
            hwaccel_args: preset-vaapi

        persistence:
          media:
            enabled: true
            storageClass: democratic-csi-logos-nfs-media
            size: 1Ti
          config:
            enabled: true
            storageClass: democratic-csi-logos-nfs-media
            size: 1Gi
            
        tolerations:
          - key: "intel.feature.node.kubernetes.io/gpu"
            operator: "Exists"
            effect: "NoSchedule"
          - key: "intel.feature.node.kubernetes.io/npu"
            operator: "Exists"
            effect: "NoSchedule"
        nodeSelector:
          intel.feature.node.kubernetes.io/gpu: "true"
          intel.feature.node.kubernetes.io/npu: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: frigate
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: frigate-route
  namespace: argocd
spec:
  parentRefs:
    - name: home-gateway
      namespace: envoy-gateway-system
  hostnames:
    - "frigate.home.solazs.hu"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: frigate
          port: 5000
